body {
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
	font-size: 9px;
	height: 100%;
}


#header {
	z-index: 1000;
	height: 42px;
	width: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	background: -moz-linear-gradient(
		center top ,
		#878a92 0%,
		#54575c 100%) repeat scroll 0 0 transparent;	
	background: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #515151),
		color-stop(0.5, #424242),
		color-stop(1, #2e2e2e)
		);
	border-top: 1px solid #6a6a6a;
	color: #eaecf0;
	border-bottom: 1px solid #3c3c3c;
	z-index: 1000;
	box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}




#header>div>span.header_button {
	border-radius: 6px;
	font-size: 12px;
	font-family: Helvetica;
	background: -moz-linear-gradient(
		center top ,
		#3b3b3b 0%,
		#212121 100%) repeat scroll 0 0 transparent;	
	background: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #3b3b3b),
		color-stop(1, #212121)
		);
	padding: 6px;
	color: #a9a9a9;
	margin-top: 13px;
	text-shadow: #000000 0px -1px 1px;
	padding-left: 10px;
	padding-right: 10px;
	box-shadow: inset 0px 0px 2px #1b1b1b;
	-webkit-box-shadow: inset 0px 0px 2px #1b1b1b;
	-moz-box-shadow: inset #1b1b1b 0px 0px 2px;
	border: 1px solid #1b1b1b;
	position: relative;
	margin-left: 3px;
	margin-right: 3px;
	top: 13px;
}

#header>div>span.header_button:before {
	border: 1px solid #4c4c4c;
	position: absolute;
	content: '';
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	border-radius: 6px;
}



#header img {
	opacity: 0.6;
}

#header>div.header_left {
	margin-left: 0px;
}


#header>div.header_right {
	float: right;
	padding-right: 20px;
}



#header>div.header_left>img {
	display: block;
	margin-top: 8px;
	margin-left: 20px;
	float: left;
}

#header>div.header_right>img {
	display: block;
	margin-top: 8px;
	margin-left: 20px;
	float: left;
}


#header>div.header_right img {
	margin-left: 20px;
}






#header>div>span a {
	color: #eaecf0;
}










#content {
	margin-top: 43px;
	position: absolute;
}







.jMove_frame {
	border: 1px solid #80CCFF;
}

.jMove_bullet {
	background-color: #008DDF;
	width: 15px;
	height: 15px;
	position: absolute;
	border-radius: 100px;
	border: 2px solid #FFFFFF;
	box-shadow: 0px 1px 2px #818181;
	-webkit-box-shadow: 0px 1px 2px #818181;
	-moz-box-shadow: #818181 0px 1px 2px;
	background: -webkit-gradient(linear, left top, left bottom, from(#008DDF), to(#00629B));
	background: -moz-linear-gradient(top, #008DDF, #00629B);
}

.jMove_rubberband {
	border: 1px dashed #CCCCCC;
	position: absolute;
}









#error_bg {
	background:-webkit-gradient(radial, center center, 80, center center, 400, from(#CCCCCC), to(#000000));
	background:-webkit-radial-gradient(center, #CCCCCC, #000000);
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	z-index: 999999999;
	opacity: 0.4;
	display: none;
}

#error_box {
	display: none;
	background:-webkit-gradient(linear, left top, left bottom, from(#3e4b71), to(#303f67));
	background:-webkit-linear-gradient(top, #3e4b71, #303f67);
	width: 380px;
	border-radius: 10px;
	z-index: 9999999999;
	left: 50%;
	margin-left: -200px;
	position: absolute;
	border: 3px solid #c0c5d1;
	-webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.6);
	color: #FFFFFF;
	font-size: 18px;
	padding: 10px;
	text-align: center;
	padding-bottom: 70px;
}

#error_box_heading {
	font-weight: bold;
}

#error_box_message {
	margin-top: 10px;
}

#error_box_button {
	background: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #dde0e6),
		color-stop(0.03, #babfcc),
		color-stop(0.5, #828ba3),
		color-stop(0.51, #616d8c),
		color-stop(1, #747e99)
	);
	height: 25px;
	float: left;
	padding-left: 15px;
	padding-right: 15px;
	color: #FFFFFF;
	font-family: Helvetica;
	font-size: 18px;
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;
	text-align: center;
	padding-top: 9px;
	border-radius: 5px;
	border: 1px solid #222c48;
	-webkit-box-shadow: 0px 1px 1px #596585;
	position: absolute;
	bottom: 10px;
	right: 8px;
}


