body {
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
	font-size: 9px;
	height: 100%;
}


#header {
	z-index: 11000;
	height: 33px;
	width: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	background: -moz-linear-gradient(
		center top ,
		#5a6775 0%,
		#3d454f 100%) repeat scroll 0 0 transparent;	
	background: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #5a6775),
		color-stop(1, #3d454f)
		);

	color: #eaecf0;
	border-bottom: 1px solid #303840;
	box-shadow: 0px 1px 3px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 3px;
}





#header img {
	opacity: 0.6;
}


#header>div.header_left {
	margin-left: 0px;
	position: relative;
	top: -4px;
}


#header>div.header_right {
	float: right;
	padding-right: 6px;
	position: relative;
	top: 10px;
}



#header>div.header_left>img {
	display: block;
	margin-top: 8px;
	margin-left: 20px;
	float: left;
}

#header>div.header_right>img {
	display: block;
	margin-top: 8px;
	margin-left: 20px;
	float: left;
}


#header>div.header_right img {
	margin-left: 20px;
}

#header>div.header_right span {
	margin-left: 10px;
}


#header>div>span a {
	color: #eaecf0;
}

#header>div>span.header_button {
	padding: 4px;
	text-decoration: none;
	background: -moz-linear-gradient(
		center top ,
		#e5ecf1 0%,
		#d5dce0 1%,
		#b7bcc0 100%) repeat scroll 0 0 transparent;	
	background: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #e5ecf1),
		color-stop(0.1, #d5dce0),
		color-stop(1, #b7bcc0)
		);
	color: #555;
	cursor: pointer;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	font-size: 11px;
}

#header>div>span.header_button:hover {
	text-decoration: none;
	background: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #FFFFFF),
		color-stop(0.3, #eceded),
		color-stop(1, #dbdbd9)
	);
	background: -moz-linear-gradient(
		center top ,
		#FFFFFF 0%,
		#eceded 3%,
		#dbdbd9 100%) repeat scroll 0 0 transparent;
}

#header>div>span.header_button:active {
	background: #dbdbd9;
}

#header>div>span.button_active {
	background: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #adbbcc),
		color-stop(0.1, #8c9eb3),
		color-stop(1, #5e6f83)
	);
	background: -moz-linear-gradient(
		center top ,
		#adbbcc 0%,
		#8c9eb3 10%,
		#5e6f83 100%) repeat scroll 0 0 transparent;
	color: #e7e7e7;
}

#header>div>span.button_active:hover {
	background: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #c3d3e5),
		color-stop(0.1, #9fb4cc),
		color-stop(1, #70849c)
	);
	background: -moz-linear-gradient(
		center top ,
		#c3d3e5 0%,
		#9fb4cc 10%,
		#70849c 100%) repeat scroll 0 0 transparent;
	color: #FFFFFF;
}








#content {
	margin-top: 33px;
	position: absolute;
}







.jMove_frame {
	border: 1px solid #80CCFF;
}

.jMove_bullet {
	background-color: #008DDF;
	width: 15px;
	height: 15px;
	position: absolute;
	border-radius: 100px;
	border: 2px solid #FFFFFF;
	box-shadow: 0px 1px 2px #818181;
	-webkit-box-shadow: 0px 1px 2px #818181;
	-moz-box-shadow: #818181 0px 1px 2px;
	background: -webkit-gradient(linear, left top, left bottom, from(#008DDF), to(#00629B));
	background: -moz-linear-gradient(top, #008DDF, #00629B);
}

.jMove_rubberband {
	border: 1px dashed #CCCCCC;
	position: absolute;
}









#error_bg {
	background:-webkit-gradient(radial, center center, 80, center center, 400, from(#CCCCCC), to(#000000));
	background:-webkit-radial-gradient(center, #CCCCCC, #000000);
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	z-index: 999999999;
	opacity: 0.4;
	display: none;
}

#error_box {
	display: none;
	background:-webkit-gradient(linear, left top, left bottom, from(#3e4b71), to(#303f67));
	background:-webkit-linear-gradient(top, #3e4b71, #303f67);
	width: 380px;
	border-radius: 10px;
	z-index: 9999999999;
	left: 50%;
	margin-left: -200px;
	position: absolute;
	border: 3px solid #c0c5d1;
	-webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.6);
	color: #FFFFFF;
	font-size: 18px;
	padding: 10px;
	text-align: center;
	padding-bottom: 70px;
}

#error_box_heading {
	font-weight: bold;
}

#error_box_message {
	margin-top: 10px;
}

#error_box_button {
	background: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #dde0e6),
		color-stop(0.03, #babfcc),
		color-stop(0.5, #828ba3),
		color-stop(0.51, #616d8c),
		color-stop(1, #747e99)
	);
	height: 25px;
	float: left;
	padding-left: 15px;
	padding-right: 15px;
	color: #FFFFFF;
	font-family: Helvetica;
	font-size: 18px;
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;
	text-align: center;
	padding-top: 9px;
	border-radius: 5px;
	border: 1px solid #222c48;
	-webkit-box-shadow: 0px 1px 1px #596585;
	position: absolute;
	bottom: 10px;
	right: 8px;
}








/* desktop inspector */

#inspector {
	position: fixed;
	width: 200px;
	right: 0px;
	top: 34px;
	bottom: 0px;
	background-color: #c5cbcf;
	border-left: 1px solid #acacac;
	z-index: 999;
	box-shadow: -1px 0px 3px rgba(0,0,0,0.3);
	-webkit-box-shadow: -1px 0px 3px rgba(0,0,0,0.3);
	-moz-box-shadow: rgba(0,0,0,0.3) -1px 0px 3px;
	padding: 5px;
	padding-top: 0px;
}






#actionsheet {
	position: absolute;
}
