"use strict";

GUI.setTranslations('en',{
    'info.undo.attribute' : 'An attribute change has been undone.',
    'info.undo.duplication' : 'Duplication was reversed.',
    'info.undo.delete' : 'Restore deleted object.',
    'info.undo.nothing' : 'It can be undone any further changes.',
    'info.undo.blocked' : 'The last action can not be undone. Another user has changed the object.',
    'trasnlate' : 'To update the language of all elements of the page it has to be reloaded. Reload now?',
    'upload.globalspace.error' : "Sorry, it's not allowed to upload Files in the Global Space. Please upload them in your private Space or in the Paper Spaces",
    'error' : 'Error',
    'tagManager.duplicateTag.error' :'A main tag with the specified name already exists',
    'tagManager.maintagdeletion.error' : 'The main tag cannot be deleted since there are files tagged with this tag'
    }
);

GUI.setTranslations('de',{
    'info.undo.attribute' : 'Eine Attributänderung wurde rückgängig gemacht.',
    'info.undo.duplication' : 'Duplizierung wurde rückgängig gemacht.',
    'info.undo.delete' : 'Gelöschtes Objekt wiederhergestellt.',
    'info.undo.nothing' : 'Es können keine weiteren Änderungen rückgängig gemacht werden.',
    'info.undo.blocked' : 'Die letzte Aktion kann nicht rückgängig gemacht werden. Ein anderer Nutzer hat das Objekt verändert.',
    'ping':'pong',
    'Basic':'Basis',
    'Dimensions':'Dimensionen',
    'Appearance':'Aussehen',
    'Graphical Elements':'Grafische Elemente',
    'Paintings':'Zeichnungen',
    'Functionality':'Funktion',
    'Current user':'Aktueller Nutzer',
    'Show hidden objects':'Versteckte Objekte einblenden',
    'Hide hidden objects':'Versteckte Objekte ausblenden',
    'Hide inspector':'Inspektor ausblenden',
    'Show inspector':'Inspektor einblenden',
    'loading GUI':'Oberfläche laden',
    'loading room':'Raum laden',
    'rendering objects':'Objekte darstellen',
    'aligning objects':'Objekte ausrichten',
    'checking login information':'Anmeldedaten überprüfen',
    'Add value' : 'Wert hinzufügen',
    'multiple values' : 'Verschiedene Werte',
    'Username' : 'Benutzername',
    'Message' : 'Nachricht',
    'unable to set value' : 'Wert konnte nicht gesetzt werden',
    'Close Dialog' : 'Schließen',
    'Reload' : 'Neuladen',
    'Bugreport' : 'Fehlerbericht',
    'Object inspector' : 'Objektinspektor',
    'Toggle hidden mode' : 'Versteckt-Modus wechseln',
    'Texts' : 'Texte',
    'cancel' : 'Abbrechen',
    'save' : 'Speichern',
    'Upload file' : 'Datei hochladen',
    'Upload completed' : 'Datei wurde hochgeladen',
    'Error while uploading file' : 'Fehler während des Hochladens',
    'Upload aborted' : 'Hochladen abgebrochen',
    'Create file object' : 'Erstelle Objekt für Datei',
    'Edit text' : 'Text editieren',
    'Meta Data': "Metadaten",
    'this file is not previewable' : 'Diese Datei kann nicht als Vorschau angezeigt werden.',
    'Files' : 'Dateien',
    'This room has no parent.':'Für diesen Raum gibt es keinen übergeordneten Raum.',
    'Paste' : 'Einfügen',
    'You are duplicating' : 'Sie duplizieren',
    'You are pasting' : 'Sie fügen ein:',
    'objects' : 'Objekte',
    'Do you want to continue?' : 'Wollen Sie fortsetzen?',
    'Do you really want to delete the selected objects?' : 'Ausgewählte Objekte wirklich löschen?',
    'Right Manager': 'Rechteverwaltung',
    'Chat': 'Chat',
    'Search': 'Suche',
    'Search/Filter': 'Suchen/Filtern',
    'Sort': 'Sortierung',
    'Active': 'Aktive Objekte',
    'Rooms': 'Räume',
    'Menu': 'Menü',
    'Welcome': 'Willkommen',
    'Sign out': 'Ausloggen',
    'Language': 'Sprache',
    'Coupling': 'Zwei-Raum-Ansicht',
    'Manage Tags': 'Tags verwalten',
    'changing room': 'Raum wechseln',
    'close': 'schließen',
    'Submit': 'Abschicken',
    'Cancel': 'Abbrechen',
    'Yes': 'Ja',
    'No': 'Nein',
    'Create New Main Tag': 'Erzeuge neuen Haupt-Tag',
    'trasnlate' : 'Um die Sprache der alle Elemente der Seite zu whechsel, muss sie nun neugeladen werden. Jetzt neu laden?',
    'upload.globalspace.error' : "Sorry, es ist nicht erlaubt, Dateien im globalen Raum hochzuladen. Bitte laden Sie sie in Ihrem privaten Raum oder in den paper space",
    'error' : 'Fehler',
    'tagManager.duplicateTag.error' :'Ein Haupt Tag mit dem angegebenen Namen ist bereits vorhanden',
    'tagManager.maintagdeletion.error' : 'Der Haupt Tag kann nicht gelöscht werden, da es Dateien mit diesem Tag vorliegen'
}
);

GUI.setTranslations('es',{
    'info.undo.attribute' : 'Un cambio en un atributo ha sido deshecho.',
    'info.undo.duplication' : 'La duplicación fue revertida.',
    'info.undo.delete' : 'Restaurar objeto eliminado.',
    'info.undo.nothing' : 'No fue posible revertir más cambios.',
    'info.undo.blocked' : 'La última acción no puede ser revertida. El objeto ha sido modificado por otro usuario',
	'ping':'pong',
	'Basic':'Basico',
	'Dimensions':'Dimensiones',
	'Appearance':'Apariencia',
	'Graphical Elements':'Elementos graficos',
	'Paintings':'Dibujo',
	'Functionality':'Funcionalidad',
	'Current user':'Usuario activo',
	'Show hidden objects':'Mostrar objetos ocultos',
	'Hide hidden objects':'ocultar objetos ocultos',
	'Hide inspector':'Ocultar inspector',
	'Show inspector':'Mostrar inspector',
	'loading GUI':'cargando interfaz grafica',
	'loading room':'cargando el cuarto',
	'rendering objects':'cargando los objetos',
	'aligning objects':'alineando los objetos',
	'checking login information':'Compruebe las credenciales',
	'Add value' : 'Agregar un valor',
	'multiple values' : 'Multiples valores',
	'Username' : 'Nombre de usuario',
	'Message' : 'Mensaje',
	'unable to set value' : 'El valor no se puede establecer',
	'Close Dialog' : 'Cerrar',
	'Reload' : 'Recargar',
	'Bugreport' : 'Reportar un error',
	'Object inspector' : 'inspector de objetos',
	'Toggle hidden mode' : 'Cambiar modo oculto',
	'Texts' : 'Texto',
	'cancel' : 'Cancelar',
	'save' : 'Guardar',
	'Upload file' : 'Cargar un archivo',
	'Upload completed' : 'El archivo fue cargado con exito',
	'Error while uploading file' : 'Error durante la carga',
	'Upload aborted' : 'El proceso de carga fue abortado',
	'Create file object' : 'Crear un objeto archivo',
	'Edit text' : 'Editar texto',
    'Meta Data': "Metadatos",
	'this file is not previewable' : 'Este archivo no se puede previsualizar.',
	'Files' : 'Archivos',
	'This room has no parent.':'Este cuarto no tiene un cuarto padre.',
	'Paste' : 'Insertar',
	'You are duplicating' : 'Usted esta duplicando',
	'You are pasting' : 'Usted esta insertando:',
	'objects' : 'Objetos',
	'Do you want to continue?' : '¿Desea continuar?',
	'Do you really want to delete the selected objects?' : '¿Eliminar los objetos seleccionados?',
	'Right Manager': 'Administrador de derechos',
	'Chat': 'Chat',
	'Search': 'Buscar',
	'Search/Filter': 'Buscar/Filtrar',
	'Sort': 'Ordenar',
	'Active': 'Objeto activo',
	'Rooms': 'Cuartos',
	'Menu': 'Menú',
	'Welcome': 'Bienvenido',
	'Sign out': 'Cerrar sesión',
	'Language': 'Idioma',
	'Coupling': 'Mostrar dos cuartos simultaneamente',
	'Manage Tags': 'Administrar etiquetas',
	'changing room': 'Cambiar el cuarto',
	'close': 'Cerrar',
	'Submit': 'Enviar',
	'Cancel': 'Cancelar',
	'Yes': 'Si',
	'No': 'No',
	'Create New Main Tag': 'Crear nueva etiqueta principal',
	'trasnlate' : '¿Para actualizar el idioma de todos los elementos de la página se tiene que volver a cargar la pagina. Actualizar ahora?',
    'upload.globalspace.error' : "Lo sentimos, no se permite cargar archivos en el espacio global. Por favor, suba el archivo en su espacio privado o en el paper space",
    'error' : 'Error',
    'tagManager.duplicateTag.error' :'Una etiqueta principal con el nombre especificado ya existe',
    'tagManager.maintagdeletion.error' : 'La etiqueta principal no se puede eliminar ya que hay archivos etiquetados con esta etiqueta'
}
);